<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto&display=swap');
    body{
        background: #000;
    }
    iframe{
        height:1700px;
        width:95%;
        margin-top:0%;
        transform:scale(.8);
    }
    .navbar {
    width: 100%;
    height: 1.9rem;
    position: absolute;
    top:5%;
    display:flex;
    opacity: 1;
    justify-content: center;
    flex-direction: row;
    font-family:'Roboto',san-serif;
    
  }


  .navbar-link {
    font-size: 1.7rem;
    font-weight: 600;
    color: rgb(47, 254, 6);
    margin: 0 3rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    position: relative;
    transition: color 0.2s;
  }

</style>
<body>

        <nav class="navbar center">
            <a href="index.html" class="navbar-link">Home</a>
            <a href="#section-2" class="navbar-link">About</a>
            <a href="#section-3" class="navbar-link">Portfolio</a>
            <a href="#section-4" class="navbar-link">Contact</a>
            <a href="/RESUME.HTML" target="_blank" class="navbar-link">Resume</a>
          </nav>
     

          <iframe src="AndrewNally-Resume-UPDATED2021.pdf"></iframe>
    
</body>
</html>